appdirs==1.4.3
asgiref==3.4.1
certifi==2020.12.5
chardet==4.0.0
distlib==0.3.0
Django==3.2.7
django-admin-tools==0.9.0
django-ckeditor==5.9.0
django-cleanup==4.0.0
django-crispy-forms==1.9.0
django-js-asset==1.2.2
django-model-utils==4.0.0
filelock==3.0.12
idna==2.10
Pillow==7.1.1
pytz==2020.1
requests==2.25.1
six==1.14.0
sqlparse==0.3.1
urllib3==1.26.4
virtualenv==20.0.5
whitenoise==5.0.1
django-bootstrap-datepicker-plus==4.0.0

